;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "EZ59StqVq6EyiJSuxOlHAGiP.x9b88EiGWP0hvIVcE3w1uO%2B%2FgqH7dB1n81ux0LU4USY" "Thu, 23 Aug 2012 17:36:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 23 Aug 2012 17:36:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
