;;; -*- coding: utf-8 -*-
(("/Applications/Emacs.app/Contents/Resources/lisp/comint.el.gz" . 74246)
 ("/Users/irus/.bash_profile" . 108)
 ("/Users/irus/.emacs.d/elpa/geiser-0.2.2/geiser-autoloads.el" . 2706)
 ("/Users/irus/.emacs.d/elpa/ido-ubiquitous-1.5/ido-ubiquitous-autoloads.el" . 4301)
 ("/Users/irus/.emacs.d/elpa/magit-1.2.0/magit-autoloads.el" . 4437)
 ("/Users/irus/.emacs.d/elpa/nrepl-0.1.4/nrepl-autoloads.el" . 752)
 ("/Users/irus/.emacs.d/elpa/smex-2.0/smex-autoloads.el" . 372)
 ("/Users/irus/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/Users/irus/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/Users/irus/.emacs.d/init.el" . 3317)
 ("/Users/irus/dev/clojure/foo.clj" . 86)
 ("/Users/irus/dev/clojure/shclj/project.clj" . 323)
 ("/Users/irus/dev/clojure/shclj/src/shclj/core.clj" . 98)
 ("/Users/irus/dev/code/bin/repl.sh" . 748)
 ("/Users/irus/dev/htdp/ex.rkt" . 2838)
 ("/Users/irus/dev/scheme/ex1-1.rkt" . 35)
 ("/Users/irus/dev/scheme/ex1-6.rkt" . 311)
 ("/Users/irus/dev/scheme/sqrt.rkt" . 226)
 ("/usr/local/bin/clj" . 303))
